<?xml version="1.0"?>
<sdf version="1.7">
	<model name="gate">
		<static>true</static>

		<link name="base_link">
			<inertial>
				<pose>0 0 0 0 0 0</pose>
				<mass>0.9</mass>
				<inertia>
					<ixx>1.0</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>1.0</iyy>
					<iyz>0.0</iyz>
					<izz>1.0</izz>
				</inertia>
			</inertial>

			<visual name="visual_mesh">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<scale>0.05 0.05 0.05</scale>
						<uri>model://gate/meshes/gateassembly.obj</uri>
					</mesh>
				</geometry>
			</visual>

			<collision name="hitbox">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<scale>0.05 0.05 0.05</scale>
						<uri>model://gate/meshes/gateassembly.obj</uri>
					</mesh>
				</geometry>
			</collision>

			<material>
				<ambient>0.2 0.2 0.2 1</ambient>
				<diffuse>0.8 0.8 0.8 1</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 1</emissive>
			</material>

		</link>
			
	</model>
</sdf>