<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="ocp">
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual north, east and down frame -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
      </uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Sea surface -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sand Heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <plugin filename="OceanCurrentWorldPlugin" name="dave_gz_world_plugins::OceanCurrentWorldPlugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <use_constant_current>true</use_constant_current>
        <topic>ocean_current</topic>
        <velocity>
          <mean>2</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>1</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>1.2</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>

      <transient_current>
        <topic_stratified>stratified_current_velocity</topic_stratified>
        <!-- Database tag can accept full path or filename for .csv within the dave_worlds/worlds
        folder  -->
        <databasefileName>transientOceanCurrentDatabase.csv</databasefileName>
      </transient_current>

      <!-- transient current database CSV file (North direction value) is used as a depth variation -->
      <tidal_oscillation>
        <!-- Method 1: database file
        https://tidesandcurrents.noaa.gov/noaacurrents/Annual?id=ACT1951_1 -->
        <!-- Database tag can accept full path or filename for .csv within the dave_worlds/worlds
        folder  -->
        <!-- <databasefilePath>ACT1951_1_Annual_2021.csv</databasefilePath> -->

        <!-- Method 2: harmonic constituents from -->
        <!--
        https://tidesandcurrents.noaa.gov/harcon.html?unit=0&timezone=0&id=8447685&name=Chappaquoit+Point&state=MA -->
        <!-- Harmonic Constituents calculated in meters and GMT -->
        <!-- default unit for speed is deg/hour, phase is in degrees, amplitude in meters -->
        <!-- M2: Principal Lunar semidiurnal constituent -->
        <!-- S2: Principal solar semidurnal constituent -->
        <!-- N2: Larger lunar elliptic semidurnal constituent -->
        <!-- <harmonic_constituents>
          <M2>
            <amp>0.55</amp>
            <phase>7.2</phase>
            <speed>28.984104</speed>
          </M2>
          <S2>
            <amp>0.114</amp>
            <phase>28.8</phase>
            <speed>30.0</speed>
          </S2>
          <N2>
            <amp>0.14</amp>
            <phase>351.6</phase>
            <speed>28.43973</speed>
          </N2>
        </harmonic_constituents> -->

        <!-- Mean direction of the tidal currents  -->
        <mean_direction>
          <ebb>69</ebb>
          <flood>255</flood>
        </mean_direction>

        <!-- Starting time of the simulator in GMT  -->
        <world_start_time_GMT>
          <day>9</day>
          <month>9</month>
          <year>2024</year>
          <hour>15</hour>
          <minute>0</minute>
        </world_start_time_GMT>
      </tidal_oscillation>
    </plugin>

    <plugin filename="OceanCurrentPlugin" name="dave_ros_gz_plugins::OceanCurrentPlugin">
      <namespace>hydrodynamics</namespace>
    </plugin>
  </world>
</sdf>